input, button, textarea, select, .Range
  display: block
  width: 100%
  min-width: 150px
  appearance: none
  border: none
  background: transparent
  font: inherit

  &._auto-width
    width: auto
    min-width: 0

.label
  display: block
  width: 100%
  font-weight: bold
  padding-top: 10px

// Text inputs
input[type='text'],
input[type='password'],
textarea
  border: 2px solid #111
  padding: 10px
  border-radius: 5px

  &:focus
    border-color: var(--majorColor)

  &._zeroed
    width: auto
    min-width: 0
    padding: 0
    border: none
    border-radius: 0

textarea
  resize: none
  overflow: hidden

button
  display: flex
  align-items: center
  gap: 10px
  background: var(--majorColor)
  color: #fff
  padding: 10px
  border-radius: 5px
  cursor: pointer
  font-weight: bold
  border: 2px solid transparent
  white-space: nowrap

  &._zeroed
    width: auto
    min-width: 0
    padding: 0
    border: none
    border-radius: 0
    background: transparent
    color: #000
    font-weight: normal
    align-self: center

  &:disabled
    background: #ddd
    cursor: not-allowed

  &:not(:disabled):hover
    opacity: .9

  & > svg
    width: 20px

  &:not(._zeroed) > svg
    fill: #fff

  & > span
    white-space: inherit

// Field wrapper
.field-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  gap: 10px
  margin-top: 10px

  & > *:not(.label):not(._auto-width):not(._zeroed):not(.Icon):not(.Checkbox):not(.Radiobox):not(.Range):not(.Switch)
    flex: 1

  & > *
    margin-top: 0
